<!--pages/personnal/ChangePassword/ChangePassword.wxml-->
    <view class="ConsumerChangePassword">
    <van-toast id="van-toast"/>
<!--        头部区域-->
        <van-sticky>
            <view style="background: red;line-height: 50px;" >
                <van-row>
                    <van-col  offset="10" span="8">
                        <span style="color: white;">修改密码</span>
                    </van-col>
                </van-row>
            </view>
        </van-sticky>


        <view class="changepassword">
            <van-cell-group title="用户密码修改">
                <van-field
                        value="{{oldpwd}}"
                        type="password"
                        label="原有密码"
                        placeholder="请填写原有密码"
                        bind:change="onChangeOldpwd"
                        required
                />
                <van-field
                        value="{{newpwd}}"
                        type="password"
                        label="修改密码"
                        placeholder="请填写修改密码"
                        bind:change="onChangeNewpwd"
                        required
                />

                <van-field
                        value="{{confirmpwd}}"
                        type="password"
                        label="确认密码"
                        placeholder="请填写确认密码"
                        bind:change="onChangeConfirmpwd"
                        required
                />
            </van-cell-group>
        </view>'
        <van-row></van-row>
        <van-row style="text-align:center">
            <van-button type="info" style="width: 90%;height: 30px;margin-top:5%" bind:click="changepwd">确认修改</van-button>
        </van-row>

    </view>
