 <view class="ConsumerOrderPay">
        <van-sticky>
            <view style="background: red;line-height: 50px;" >
                <van-row>
                    <van-col span="4" >
                        <van-icon style="vertical-align: middle" name="arrow-left" bind:click="" size="20" color="white"/>
                        <span style="color: white" bind:click="goBack">返回</span>
                    </van-col>
                    <van-col  offset="4" span="8">
                        <span style="color: white;">订单明细</span>
                    </van-col>
                </van-row>
            </view>
        </van-sticky>
         <view class="address_time">
            <van-cell title="{{addressTitle}}" style="text-align: left" is-link bind:click="showAddress" />
            <van-popup 
                show="{{addressValue}}" 
                round
                close-on-click-overlay
                position="bottom"
                custom-style="height: 60%" 
                bind:close="onClose">
              <van-picker
                  show-toolbar
                  title="地址"
                  columns="{{address}}"
                  bind:cancel="onCancel"
                  bind:confirm="arriveAddress" />
            </van-popup>

            <van-cell title="{{addressTime}}" style="text-align: left" is-link bind:click="showArriveTime" />
            <van-popup 
                show="{{ timeValue }}" 
                round
                close-on-click-overlay
                position="bottom"
                custom-style="height: 60%" 
                bind:close="onClose">
              <van-datetime-picker
                          type="time" 
                          value="{{currentDate}}"
                          min-hour="{{minHour}}"
                          max-hour="{{maxHour}}"
                          min-minute="{{minMinute}}"
                          bind:cancel="timeCancel"
                          bind:confirm="arriveTime"
                          bind:input="timeChage"
                          filter="{{filter}}"/>
            </van-popup>
        </view>
        <view class="order">
            <view
                  wx:for="{{shoppingCart}}"
                  wx:for-index="index"
                  wx:for-item="x" 
                  wx:key="index">
                <view>
                    <van-card
                            num="{{x.foodAmount}}"
                            price="{{x.food.price}}"
                            title="{{x.food.name}}"
                            thumb="{{picLocation+x.food.picture}}" />
                </view>
            </view>
            <van-cell title="{{couponTitle}}" style="text-align: left" is-link bind:click="showCoupon" />
            <van-popup 
                show="{{couponValue}}" 
                round
                close-on-click-overlay
                position="bottom"
                custom-style="height: 60%" 
                bind:close="onClose">
              <van-picker
                  show-toolbar
                  title="红包"
                  columns="{{disabledCoupons}}"
                  bind:cancel="onCancel"
                  bind:confirm="couponConfirm" />
            </van-popup>

            <van-cell title="{{pointTitle}}" style="text-align: left" is-link bind:click="showPoint" />
            <van-popup 
                show="{{pointValue}}" 
                round
                close-on-click-overlay
                position="bottom"
                custom-style="height: 60%" 
                bind:close="onClose">
              <van-picker
                  show-toolbar
                  title="积分"
                  columns="{{columns}}"
                  bind:cancel="onCancel"
                  bind:confirm="pointConfirm" />
            </van-popup>

        </view>
       
        <view class="remark">
            <!-- <van-cell-group>
                <van-field v-model="remark" label="备注" placeholder="请输入备注" />
            </van-cell-group> -->
            <van-cell-group>
              <van-field value="{{remark}}"placeholder="请输入备注"border="{{ false }}"bind:change="reonChange"/>
            </van-cell-group>
            <van-cell title="发票" style="text-align: left" value="本店不支持线上开票"/>
        </view>
        <van-submit-bar price="{{price}}" button-text="提交订单" bind:submit="onSubmit" />
        <van-notify id="van-notify" />
    </view>