/* pages/order/Order/Order.wxss */
.background{
  background-color: rgb(245, 244, 245);
  height: calc(100vh);
  overflow: auto;
}
.nav_div {
  height: 60px;
  background-color: red;
  text-align: center;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.nav_title {
  padding-top: 20px;
}
.content {
  margin-top: 65px;
  margin-bottom: 70px;
  overflow: scroll;
}
.van-card {
  margin-top: 10px;
  margin-left: 7px;
  margin-right: 7px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  height: 125px;
  text-align: right;
}