<view class="background">
    <view class="nav_div">
        <view class="nav_title">
            客如云
        </view>
    </view>

    <view class="content">
        <van-image width="100%" height="180px" src="{{carouselImage[0].url}}" bindtap="jumpToDetailPage" data-foodid="{{carouselImage[0].foodId}}"/>

        <view class="card">
            <text class="title">食品类别</text>
            <view class="categories-card">
                <view class="category-card-item"
                      wx:for="{{foodCategories}}"
                      wx:for-index="idx"
                      wx:for-item="category"
                      wx:key="idx">
                    <van-image
                            width="4rem"
                            height="4rem"
                            bindtap="jumpToFoodCategory"
                            data-category="{{category}}"
                            src="{{'/images/categoryImage/' + category.foodCategory + '.png'}}"
                            round>
                    </van-image>
                    <text>{{category.foodCategory}}</text>
                </view>
            </view>
        </view>

        <!-- food-card会在该页面onload之前创建，此时还没有food数据，如果不使用if判断，在onload更新数据后，会出现图片无法显示的问题 -->
        <view wx:if="{{hotFoods.length !== 0}}" class="card">
            <view class="title">大家都在买</view>
            <view class="food-card-body">
                <view class="row">
                    <food-card class="food-card-row-item"
                               wx:for="{{hotFoods}}"
                               wx:for-item="food" 
                               wx:key="index" 
                               food="{{food}}"></food-card>
                </view>
            </view>
        </view>

        <view wx:if="{{recommendFoods.length !== 0}}" class="recommand-foods-area">
            <view class="recommend-food-title">精选菜品</view>
            <view class="food-area">
                <food-card  class="recommend-foods-area-card"
                            wx:for="{{recommendFoods}}"
                            wx:for-item="food" 
                            wx:key="index" 
                            food="{{food}}"></food-card>
            </view>
        </view>

        <van-divider contentPosition="center" textColor="rgb(200, 200, 200)">下面没有更多内容了</van-divider>

        <van-popup
                show="{{showPop}}"
                closeable
                bind:close="onPopClose"
                closeable
                position="bottom"
                custom-style="height: 100%">
            <!-- 使用wx:if来强制销毁和重新构建组件 -->
            <food-detail foodId="{{popFoodId}}" wx:if="{{showPop}}"></food-detail>
        </van-popup>
    </view>
</view>
