<!--pages/personnal/PersonnalInfo/PersonnalInfo.wxml-->
<view class="head">
  <view>
  <van-image
                        class="headPic"
                        round
                        width="5rem"
                        height="5rem"
                        src="{{headPic}}"
                />
  </view>
  <view class="info">
        <view class="nickname">{{nickname}}</view>
        <view class="phone">{{phone}}</view>
  </view>
   <view class="icon">
       <van-icon name="setting-o"size="1.3rem" custom-style="margin-top: 17%" color="	#F0F0F0" bind:click="change"/>
    </view>
</view>
<view class="body">
      <van-grid>
            <van-grid-item icon="paid" text="待付款" bind:click="jump1" />
            <van-grid-item icon="chart-trending-o" text="待接收" bind:click="jump2"/>
            <van-grid-item icon="chat-o" text="待评价" bind:click="jump3"/>
            <van-grid-item icon="refund-o" text="退款" bind:click="jump4"/>
                </van-grid>
      <van-cell icon="coupon-o" title="我的红包" is-link url="../Coupon/Coupon"/>
            <van-cell icon="location-o" title="我的地址" is-link url="../Address/Address"/>
            <van-cell icon="points" title="积分详情" is-link url="../Point/Point"/>
            <van-cell icon="edit" title="修改密码" is-link url="../ChangePassword/ChangePassword"/>
            <van-cell icon="service-o" title="我的客服" is-link to=""/>
            <van-cell icon="notes-o" title="规则中心" is-link to=""/>
</view>
